<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .initial-scale{
            width: 800px;
            height: 570px;
            border: 2px solid;
            margin: auto;
        }
        .asd{
            width: 799.10px;
            height: 80px;
            border: 2px solid;
            text-align: center;
        }
        .sae{
            width: 156.43px;
            height: 50px;
            border: 2px solid;
            float: left;
            text-align: center;
            
        }
        .sae :hover{
            color: skyblue;
        }
        .sb{
            width:200px;
            height:50px;
            border: 2px solid;
            text-align: center;
        }
        .sb :hover{
            color: skyblue;
        }
        .su{
            width: 200px;
            height: 110px;
            border: 2px solid;
        }
        .wer{
            width: 799.10px;
            height: 50px;
            border: 2px solid;
        }
        .sagar{
            width: 800px;
            display: flex;
            
        }
        .sagar h3{
            text-align: center;
            border: 2 solid;
        }
       
       
      

    </style>
</head>
<body>
    <div class="initial-scale">
        <div class="asd">
            <h1>wscubetech</h1>
        </div>
        <div>
            <div class="sae"> <a href="home.html"><b>home</b></a></div>
        <div class="sae"><a href="about.html"><b>about</b></a> </div>
        <div class="sae"><a href="courses.html"><b>courses</b></a> </div>
        <div class="sae"><a href="gallery.html"><b>gallery</b></a> </div>
        <div class="sae"><a href="contact.html"><b>contact</b></a> </div>
        </div>
        <div>
            <div class="sb"></div>
            <div class="sb"><a href="home.html"><b>home</b></a></div>
            <div class="sb"><a href="about.html"><b>about</b></a></div>
            <div class="sb"><a href="courses.html"><b>courses</b></a></div>
            <div class="sb"><a href="gallery.html"><b>gallery</b></a></div>
            <div class="sb"><a href="contact.html"><b>contact</b></a></div>
            <div class="su"></div>
        </div>
        <div class="wer">      
        <div class="sagar">
            <a href="home.html"><h3>home |</h3></a>
            <a href="about.html"><h3>about |</h3></a>
            <a href="courses.html"><h3>courses |</h3></a>
            <a href="gallery.html"><h3>gallery |</h3></a>
            <a href="contact.html"><h3>contact</h3></a>
        </div>
        </div>
        

        </div>


    </div>
    
</body>
</html>